# app_ciudadanos

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estilo/app_ciudadanos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estilo/app_ciudadanos/: AcercaDeActivity.java  CambiarPassActivity.java  ContenedorInstruccionesActivity.java  DenunciasActivity.java  ListaReportesActivity.java  LoginActivity.java  NavigationDrawer.java  PerfilActivity.java  PoliticaActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/estilo/app_ciudadanos/adaptadores/: SolicitudAdaptador.java
app/src/main/java/com/estilo/app_ciudadanos/app/: AppController.java
app/src/main/java/com/estilo/app_ciudadanos/model/: Ciudadano.java  Incidente.java  Solicitud.java  Usuario.java  VolleySingleton.java
app/src/main/res/anim/: desplazamiento_arriba.xml  zoom_back_in.xml  zoom_back_out.xml
app/src/main/res/drawable/: button_rounded_border_accent.xml  cut_activity_background.xml  cut_card_background.xml  cut_card_background600.xml  cut_card_background600land.xml  cut_card_login_register.xml  fotograma.xml  ic_account.xml  ic_acercade.xml  ic_acount.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_build.xml  ic_baseline_list_azul.xml  ic_denunciar_azul.xml  ic_forwar_violeta.xml  ic_help.xml  ic_home_azul.xml  ic_info.xml  ic_logout_azul.xml  ic_logout_red.xml  ic_next.xml  ic_perfil_azul.xml  ic_phone_orange.xml  ic_settings_azul.xml
app/src/main/res/drawable-v24/: button_rounded.xml  button_rounded_border.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_cambiar_pass.xml  activity_denuncias.xml  activity_lista_reportes.xml  activity_login.xml  activity_navigation_drawer.xml  activity_perfil.xml  activity_politica.xml  activity_registro.xml  activity_splash.xml  fragment_introduccion.xml  reportes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/estilo/app_ciudadanos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
